<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S2f-zW-pwx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nqn-c8-0Po">
            <objects>
                <navigationController id="S2f-zW-pwx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sjp-PL-7Ov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IOG-LF-OnH" kind="relationship" relationship="rootViewController" id="wHw-nC-fKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPg-oh-YRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="174"/>
        </scene>
        <!--First Controller-->
        <scene sceneID="8zE-LD-pzh">
            <objects>
                <viewController id="IOG-LF-OnH" customClass="FirstController" customModule="别冻着" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQf-qu-dy4"/>
                        <viewControllerLayoutGuide type="bottom" id="dh2-tW-kgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A7q-iX-O7k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="E95-JN-KFl">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="定位中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsw-1I-2al">
                                <rect key="frame" x="263" y="20" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7eg-fB-QAI">
                                <rect key="frame" x="343" y="25" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEj-bn-uQH">
                                <rect key="frame" x="0.0" y="55" width="600" height="716"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="99" translatesAutoresizingMaskIntoConstraints="NO" id="LAM-qB-zE8">
                                        <rect key="frame" x="210" y="20" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LAM-qB-zE8" secondAttribute="height" multiplier="1:1" id="VKJ-Ux-kml"/>
                                            <constraint firstAttribute="width" constant="180" id="xi8-b2-cDp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多云" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgz-ax-ooJ">
                                        <rect key="frame" x="273" y="200" width="54" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXk-A1-0Im">
                                        <rect key="frame" x="20" y="353" width="196" height="106"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="88"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风向:西北风 风向角度:120°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sk-Jt-0Hh">
                                        <rect key="frame" x="20" y="459" width="202" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风速:8km/h 风力等级:2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dke-Qd-Tt7">
                                        <rect key="frame" x="20" y="480" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体感:38°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afq-rE-WbC">
                                        <rect key="frame" x="226" y="417" width="92" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="能见度:16.9km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOz-3r-GGC">
                                        <rect key="frame" x="20" y="511" width="159" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="气压:1018百帕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdY-xE-DGI">
                                        <rect key="frame" x="20" y="550" width="154" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云量:90%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7t-Yr-fIc">
                                        <rect key="frame" x="20" y="589" width="103" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相对湿度:76%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JD-Rp-IyD">
                                        <rect key="frame" x="20" y="628" width="149" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="露点温度:-12°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LO-Cx-fa4">
                                        <rect key="frame" x="20" y="667" width="163" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LAM-qB-zE8" firstAttribute="centerX" secondItem="mEj-bn-uQH" secondAttribute="centerX" id="0Yl-45-7ry"/>
                                    <constraint firstItem="6JD-Rp-IyD" firstAttribute="leading" secondItem="LOz-3r-GGC" secondAttribute="leading" id="5Hc-1e-46O"/>
                                    <constraint firstItem="8sk-Jt-0Hh" firstAttribute="leading" secondItem="nXk-A1-0Im" secondAttribute="leading" id="6yL-Se-LSf"/>
                                    <constraint firstItem="w7t-Yr-fIc" firstAttribute="leading" secondItem="LOz-3r-GGC" secondAttribute="leading" id="8ea-8L-fHB"/>
                                    <constraint firstItem="w7t-Yr-fIc" firstAttribute="top" secondItem="GdY-xE-DGI" secondAttribute="bottom" constant="10" id="8fe-3s-HDs"/>
                                    <constraint firstItem="LAM-qB-zE8" firstAttribute="top" secondItem="mEj-bn-uQH" secondAttribute="top" constant="20" id="AtG-gf-NiZ"/>
                                    <constraint firstItem="GdY-xE-DGI" firstAttribute="top" secondItem="LOz-3r-GGC" secondAttribute="bottom" constant="10" id="DYc-Xr-Ti0"/>
                                    <constraint firstItem="LOz-3r-GGC" firstAttribute="leading" secondItem="nXk-A1-0Im" secondAttribute="leading" id="IRP-c4-6Zd"/>
                                    <constraint firstItem="Dke-Qd-Tt7" firstAttribute="leading" secondItem="nXk-A1-0Im" secondAttribute="leading" id="Ml9-ti-z9r"/>
                                    <constraint firstItem="Dke-Qd-Tt7" firstAttribute="top" secondItem="8sk-Jt-0Hh" secondAttribute="bottom" id="Mxh-qn-APT"/>
                                    <constraint firstItem="0LO-Cx-fa4" firstAttribute="leading" secondItem="LOz-3r-GGC" secondAttribute="leading" id="RdR-dH-gMI"/>
                                    <constraint firstItem="Afq-rE-WbC" firstAttribute="leading" secondItem="nXk-A1-0Im" secondAttribute="trailing" constant="10" id="T7d-4g-Ajx"/>
                                    <constraint firstAttribute="bottom" secondItem="0LO-Cx-fa4" secondAttribute="bottom" constant="10" id="VF4-Ka-Y5t"/>
                                    <constraint firstItem="Hgz-ax-ooJ" firstAttribute="centerX" secondItem="mEj-bn-uQH" secondAttribute="centerX" id="Wjl-Ql-loI"/>
                                    <constraint firstItem="LOz-3r-GGC" firstAttribute="top" secondItem="Dke-Qd-Tt7" secondAttribute="bottom" constant="10" id="Yfz-2m-Zh6"/>
                                    <constraint firstItem="nXk-A1-0Im" firstAttribute="top" secondItem="Hgz-ax-ooJ" secondAttribute="bottom" constant="120" id="co6-cV-JGL"/>
                                    <constraint firstItem="0LO-Cx-fa4" firstAttribute="top" secondItem="6JD-Rp-IyD" secondAttribute="bottom" constant="10" id="f8Y-LQ-3yH"/>
                                    <constraint firstItem="6JD-Rp-IyD" firstAttribute="top" secondItem="w7t-Yr-fIc" secondAttribute="bottom" constant="10" id="fhJ-aZ-KSN"/>
                                    <constraint firstItem="Hgz-ax-ooJ" firstAttribute="top" secondItem="LAM-qB-zE8" secondAttribute="bottom" id="j6b-aD-NXw"/>
                                    <constraint firstItem="8sk-Jt-0Hh" firstAttribute="top" secondItem="nXk-A1-0Im" secondAttribute="bottom" id="jO9-Xp-7gO"/>
                                    <constraint firstItem="GdY-xE-DGI" firstAttribute="leading" secondItem="LOz-3r-GGC" secondAttribute="leading" id="rg1-4l-p8F"/>
                                    <constraint firstItem="Afq-rE-WbC" firstAttribute="bottom" secondItem="nXk-A1-0Im" secondAttribute="bottom" constant="-18" id="s9C-Hl-hFV"/>
                                    <constraint firstItem="nXk-A1-0Im" firstAttribute="leading" secondItem="mEj-bn-uQH" secondAttribute="leading" constant="20" id="wEk-Da-V6R"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYt-xh-AoE">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="76S-bf-FZu"/>
                                    <constraint firstAttribute="height" constant="30" id="hHs-2i-ork"/>
                                </constraints>
                                <state key="normal" backgroundImage="reload"/>
                                <connections>
                                    <action selector="reloadButtonClicked:" destination="IOG-LF-OnH" eventType="touchUpInside" id="Qss-c9-56H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TL-Ap-iS3">
                                <rect key="frame" x="0.0" y="950" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-RQ-GeQ">
                                        <rect key="frame" x="99" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="eyW-bj-Xb7"/>
                                            <constraint firstAttribute="height" constant="50" id="qF6-m1-yyW"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="mark"/>
                                        <connections>
                                            <action selector="markButtonClicked:" destination="IOG-LF-OnH" eventType="touchUpInside" id="bTA-9x-42c"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3h-Ta-oAG">
                                        <rect key="frame" x="120" y="39" width="45" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="RaN-nv-bsG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKy-6a-NT3">
                                        <rect key="frame" x="149" y="7" width="40" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="记录">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="markButtonClicked:" destination="IOG-LF-OnH" eventType="touchUpInside" id="LZR-Q5-vCu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="E3h-Ta-oAG" firstAttribute="centerY" secondItem="8TL-Ap-iS3" secondAttribute="centerY" id="AJe-7a-96b"/>
                                    <constraint firstItem="fKy-6a-NT3" firstAttribute="leading" secondItem="UQe-RQ-GeQ" secondAttribute="trailing" id="DD5-eh-kx9"/>
                                    <constraint firstItem="fKy-6a-NT3" firstAttribute="centerY" secondItem="8TL-Ap-iS3" secondAttribute="centerY" id="XLq-ds-UvU"/>
                                    <constraint firstItem="UQe-RQ-GeQ" firstAttribute="centerY" secondItem="8TL-Ap-iS3" secondAttribute="centerY" id="XXD-It-e3l"/>
                                    <constraint firstItem="E3h-Ta-oAG" firstAttribute="leading" secondItem="UQe-RQ-GeQ" secondAttribute="trailing" id="tKa-tE-pxD"/>
                                    <constraint firstItem="E3h-Ta-oAG" firstAttribute="centerX" secondItem="8TL-Ap-iS3" secondAttribute="centerX" id="tjD-Z6-3GW"/>
                                    <constraint firstAttribute="height" constant="50" id="zPT-j8-Fc6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjM-Lb-vCJ">
                                <rect key="frame" x="300" y="950" width="300" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-Wt-v7Z">
                                        <rect key="frame" x="116" y="68" width="45" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="e8p-Ib-Szq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYN-EQ-has">
                                        <rect key="frame" x="149" y="7" width="40" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="更多">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="moreButtonClicked:" destination="IOG-LF-OnH" eventType="touchUpInside" id="1si-5V-dL7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjL-cM-23J">
                                        <rect key="frame" x="99" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4EA-i7-4KR"/>
                                            <constraint firstAttribute="height" constant="50" id="tPS-Ce-XhN"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="more"/>
                                        <connections>
                                            <action selector="moreButtonClicked:" destination="IOG-LF-OnH" eventType="touchUpInside" id="XuV-BE-Fq4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jdO-Wt-v7Z" firstAttribute="centerX" secondItem="UjM-Lb-vCJ" secondAttribute="centerX" id="5XH-P9-PQv"/>
                                    <constraint firstItem="QYN-EQ-has" firstAttribute="leading" secondItem="GjL-cM-23J" secondAttribute="trailing" id="5vb-5P-ahS"/>
                                    <constraint firstItem="jdO-Wt-v7Z" firstAttribute="centerY" secondItem="UjM-Lb-vCJ" secondAttribute="centerY" id="9sV-7e-GgD"/>
                                    <constraint firstItem="jdO-Wt-v7Z" firstAttribute="leading" secondItem="GjL-cM-23J" secondAttribute="trailing" id="CYk-gE-IJC"/>
                                    <constraint firstItem="GjL-cM-23J" firstAttribute="centerY" secondItem="UjM-Lb-vCJ" secondAttribute="centerY" id="Oyb-0b-nik"/>
                                    <constraint firstItem="QYN-EQ-has" firstAttribute="centerY" secondItem="UjM-Lb-vCJ" secondAttribute="centerY" id="o6c-xr-L9E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mEj-bn-uQH" firstAttribute="top" secondItem="Tsw-1I-2al" secondAttribute="bottom" constant="5" id="2no-uI-v4X"/>
                            <constraint firstItem="E95-JN-KFl" firstAttribute="top" secondItem="gQf-qu-dy4" secondAttribute="bottom" constant="-20" id="407-xP-UR7"/>
                            <constraint firstItem="Tsw-1I-2al" firstAttribute="top" secondItem="gQf-qu-dy4" secondAttribute="bottom" id="Abv-T7-73L"/>
                            <constraint firstItem="dh2-tW-kgd" firstAttribute="top" secondItem="E95-JN-KFl" secondAttribute="bottom" id="Bk5-uf-zNo"/>
                            <constraint firstItem="UjM-Lb-vCJ" firstAttribute="top" secondItem="8TL-Ap-iS3" secondAttribute="top" id="CZq-rE-ZYP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UjM-Lb-vCJ" secondAttribute="trailing" constant="-20" id="Dhk-oG-HNo"/>
                            <constraint firstAttribute="trailing" secondItem="E95-JN-KFl" secondAttribute="trailing" id="Ekh-j9-yWJ"/>
                            <constraint firstItem="7eg-fB-QAI" firstAttribute="leading" secondItem="Tsw-1I-2al" secondAttribute="trailing" constant="5" id="FkF-t1-m3V"/>
                            <constraint firstItem="mEj-bn-uQH" firstAttribute="centerX" secondItem="A7q-iX-O7k" secondAttribute="centerX" id="GfQ-sy-EZq"/>
                            <constraint firstItem="WYt-xh-AoE" firstAttribute="leading" secondItem="A7q-iX-O7k" secondAttribute="leadingMargin" id="HJ9-6O-n21"/>
                            <constraint firstItem="8TL-Ap-iS3" firstAttribute="leading" secondItem="A7q-iX-O7k" secondAttribute="leadingMargin" constant="-20" id="HUW-kO-FcY"/>
                            <constraint firstItem="dh2-tW-kgd" firstAttribute="top" secondItem="8TL-Ap-iS3" secondAttribute="bottom" id="UhR-hv-Mes"/>
                            <constraint firstItem="dh2-tW-kgd" firstAttribute="top" secondItem="mEj-bn-uQH" secondAttribute="bottom" constant="50" id="ZD1-4A-vf4"/>
                            <constraint firstItem="Tsw-1I-2al" firstAttribute="centerX" secondItem="A7q-iX-O7k" secondAttribute="centerX" id="ZwE-hm-CsZ"/>
                            <constraint firstItem="8TL-Ap-iS3" firstAttribute="width" secondItem="UjM-Lb-vCJ" secondAttribute="width" id="aQ5-x6-ZuD"/>
                            <constraint firstItem="WYt-xh-AoE" firstAttribute="centerY" secondItem="Tsw-1I-2al" secondAttribute="centerY" id="aZ8-Kj-Oz6"/>
                            <constraint firstItem="E95-JN-KFl" firstAttribute="leading" secondItem="A7q-iX-O7k" secondAttribute="leading" id="cKn-WU-nZh"/>
                            <constraint firstItem="mEj-bn-uQH" firstAttribute="leading" secondItem="A7q-iX-O7k" secondAttribute="leadingMargin" constant="-20" id="gXJ-XA-eNE"/>
                            <constraint firstItem="UjM-Lb-vCJ" firstAttribute="leading" secondItem="8TL-Ap-iS3" secondAttribute="trailing" id="iUW-ds-lNa"/>
                            <constraint firstItem="8TL-Ap-iS3" firstAttribute="height" secondItem="UjM-Lb-vCJ" secondAttribute="height" id="p1b-eB-9V4"/>
                            <constraint firstItem="7eg-fB-QAI" firstAttribute="centerY" secondItem="Tsw-1I-2al" secondAttribute="centerY" id="pYF-KT-n9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zRt-56-yHO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="Tsw-1I-2al" id="Ocd-Xm-TyB"/>
                        <outlet property="cloudLabel" destination="w7t-Yr-fIc" id="PgB-Ox-iyt"/>
                        <outlet property="dewPointLabel" destination="0LO-Cx-fa4" id="6cQ-Tm-uEH"/>
                        <outlet property="humidityLabel" destination="6JD-Rp-IyD" id="s8c-cf-ohx"/>
                        <outlet property="loadingIndicator" destination="7eg-fB-QAI" id="MiX-3t-ezW"/>
                        <outlet property="markButton1" destination="UQe-RQ-GeQ" id="tbg-1d-q1w"/>
                        <outlet property="markButton2" destination="fKy-6a-NT3" id="jWk-cx-0gG"/>
                        <outlet property="pressureLabel" destination="GdY-xE-DGI" id="kdv-BI-SEx"/>
                        <outlet property="realFeelTemperatureLabel" destination="Afq-rE-WbC" id="LiY-g2-93Z"/>
                        <outlet property="scrollView" destination="mEj-bn-uQH" id="tfO-Sm-Nup"/>
                        <outlet property="temperatureLabel" destination="nXk-A1-0Im" id="gIO-rK-wdg"/>
                        <outlet property="visibilityLabel" destination="LOz-3r-GGC" id="94L-9a-XTw"/>
                        <outlet property="weatherImageView" destination="LAM-qB-zE8" id="n1i-ht-8VM"/>
                        <outlet property="weatherTextLabel" destination="Hgz-ax-ooJ" id="NCO-ep-f6K"/>
                        <outlet property="windDirectionLabel" destination="8sk-Jt-0Hh" id="MqX-QD-Kwc"/>
                        <outlet property="windPowerLabel" destination="Dke-Qd-Tt7" id="L6L-pF-Bv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En0-CK-JL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="174"/>
        </scene>
    </scenes>
    <resources>
        <image name="99" width="180" height="180"/>
        <image name="mark" width="512" height="512"/>
        <image name="more" width="512" height="512"/>
        <image name="reload" width="512" height="512"/>
        <image name="sky" width="1920" height="1280"/>
    </resources>
</document>
