<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S2f-zW-pwx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nqn-c8-0Po">
            <objects>
                <navigationController id="S2f-zW-pwx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sjp-PL-7Ov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IOG-LF-OnH" kind="relationship" relationship="rootViewController" id="wHw-nC-fKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPg-oh-YRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HmC-9M-6dz">
            <objects>
                <viewController id="fhn-ij-1gd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1C-IT-Gnz"/>
                        <viewControllerLayoutGuide type="bottom" id="eBH-Ry-ZUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIl-Uk-Y5e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyq-Dx-JAr">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0FO-LP-h4K"/>
                                    <constraint firstAttribute="width" constant="30" id="sHB-R5-TjB"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dyq-Dx-JAr" firstAttribute="leading" secondItem="WIl-Uk-Y5e" secondAttribute="leadingMargin" id="jy8-gL-DGf"/>
                            <constraint firstItem="dyq-Dx-JAr" firstAttribute="top" secondItem="E1C-IT-Gnz" secondAttribute="bottom" id="qjb-Kc-QLn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VS-r0-d7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="855"/>
        </scene>
        <!--First Controller-->
        <scene sceneID="8zE-LD-pzh">
            <objects>
                <viewController id="IOG-LF-OnH" customClass="FirstController" customModule="别冻着" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQf-qu-dy4"/>
                        <viewControllerLayoutGuide type="bottom" id="dh2-tW-kgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A7q-iX-O7k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="E95-JN-KFl">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="定位中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsw-1I-2al">
                                <rect key="frame" x="263" y="20" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7eg-fB-QAI">
                                <rect key="frame" x="343" y="25" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEj-bn-uQH">
                                <rect key="frame" x="0.0" y="55" width="600" height="716"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="99" translatesAutoresizingMaskIntoConstraints="NO" id="LAM-qB-zE8">
                                        <rect key="frame" x="210" y="20" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LAM-qB-zE8" secondAttribute="height" multiplier="1:1" id="VKJ-Ux-kml"/>
                                            <constraint firstAttribute="width" constant="180" id="xi8-b2-cDp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多云" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgz-ax-ooJ">
                                        <rect key="frame" x="273" y="200" width="54" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXk-A1-0Im">
                                        <rect key="frame" x="20" y="353" width="196" height="106"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="88"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风向:西北风 风向角度:120°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sk-Jt-0Hh">
                                        <rect key="frame" x="20" y="459" width="202" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风速:8km/h 风力等级:2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dke-Qd-Tt7">
                                        <rect key="frame" x="20" y="480" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体感:38°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afq-rE-WbC">
                                        <rect key="frame" x="226" y="417" width="92" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="能见度:16.9km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOz-3r-GGC">
                                        <rect key="frame" x="20" y="511" width="159" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="气压:1018百帕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdY-xE-DGI">
                                        <rect key="frame" x="20" y="550" width="154" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云量:90%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7t-Yr-fIc">
                                        <rect key="frame" x="20" y="589" width="103" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相对湿度:76%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JD-Rp-IyD">
                                        <rect key="frame" x="20" y="628" width="149" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="露点温度:-12°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LO-Cx-fa4">
                                        <rect key="frame" x="20" y="667" width="163" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LAM-qB-zE8" firstAttribute="centerX" secondItem="mEj-bn-uQH" secondAttribute="centerX" id="0Yl-45-7ry"/>
                                    <constraint firstItem="6JD-Rp-IyD" firstAttribute="leading" secondItem="LOz-3r-GGC" secondAttribute="leading" id="5Hc-1e-46O"/>
                                    <constraint firstItem="8sk-Jt-0Hh" firstAttribute="leading" secondItem="nXk-A1-0Im" secondAttribute="leading" id="6yL-Se-LSf"/>
                                    <constraint firstItem="w7t-Yr-fIc" firstAttribute="leading" secondItem="LOz-3r-GGC" secondAttribute="leading" id="8ea-8L-fHB"/>
                                    <constraint firstItem="w7t-Yr-fIc" firstAttribute="top" secondItem="GdY-xE-DGI" secondAttribute="bottom" constant="10" id="8fe-3s-HDs"/>
                                    <constraint firstItem="LAM-qB-zE8" firstAttribute="top" secondItem="mEj-bn-uQH" secondAttribute="top" constant="20" id="AtG-gf-NiZ"/>
                                    <constraint firstItem="GdY-xE-DGI" firstAttribute="top" secondItem="LOz-3r-GGC" secondAttribute="bottom" constant="10" id="DYc-Xr-Ti0"/>
                                    <constraint firstItem="LOz-3r-GGC" firstAttribute="leading" secondItem="nXk-A1-0Im" secondAttribute="leading" id="IRP-c4-6Zd"/>
                                    <constraint firstItem="Dke-Qd-Tt7" firstAttribute="leading" secondItem="nXk-A1-0Im" secondAttribute="leading" id="Ml9-ti-z9r"/>
                                    <constraint firstItem="Dke-Qd-Tt7" firstAttribute="top" secondItem="8sk-Jt-0Hh" secondAttribute="bottom" id="Mxh-qn-APT"/>
                                    <constraint firstItem="0LO-Cx-fa4" firstAttribute="leading" secondItem="LOz-3r-GGC" secondAttribute="leading" id="RdR-dH-gMI"/>
                                    <constraint firstItem="Afq-rE-WbC" firstAttribute="leading" secondItem="nXk-A1-0Im" secondAttribute="trailing" constant="10" id="T7d-4g-Ajx"/>
                                    <constraint firstAttribute="bottom" secondItem="0LO-Cx-fa4" secondAttribute="bottom" constant="10" id="VF4-Ka-Y5t"/>
                                    <constraint firstItem="Hgz-ax-ooJ" firstAttribute="centerX" secondItem="mEj-bn-uQH" secondAttribute="centerX" id="Wjl-Ql-loI"/>
                                    <constraint firstItem="LOz-3r-GGC" firstAttribute="top" secondItem="Dke-Qd-Tt7" secondAttribute="bottom" constant="10" id="Yfz-2m-Zh6"/>
                                    <constraint firstItem="nXk-A1-0Im" firstAttribute="top" secondItem="Hgz-ax-ooJ" secondAttribute="bottom" constant="120" id="co6-cV-JGL"/>
                                    <constraint firstItem="0LO-Cx-fa4" firstAttribute="top" secondItem="6JD-Rp-IyD" secondAttribute="bottom" constant="10" id="f8Y-LQ-3yH"/>
                                    <constraint firstItem="6JD-Rp-IyD" firstAttribute="top" secondItem="w7t-Yr-fIc" secondAttribute="bottom" constant="10" id="fhJ-aZ-KSN"/>
                                    <constraint firstItem="Hgz-ax-ooJ" firstAttribute="top" secondItem="LAM-qB-zE8" secondAttribute="bottom" id="j6b-aD-NXw"/>
                                    <constraint firstItem="8sk-Jt-0Hh" firstAttribute="top" secondItem="nXk-A1-0Im" secondAttribute="bottom" id="jO9-Xp-7gO"/>
                                    <constraint firstItem="GdY-xE-DGI" firstAttribute="leading" secondItem="LOz-3r-GGC" secondAttribute="leading" id="rg1-4l-p8F"/>
                                    <constraint firstItem="Afq-rE-WbC" firstAttribute="bottom" secondItem="nXk-A1-0Im" secondAttribute="bottom" constant="-18" id="s9C-Hl-hFV"/>
                                    <constraint firstItem="nXk-A1-0Im" firstAttribute="leading" secondItem="mEj-bn-uQH" secondAttribute="leading" constant="20" id="wEk-Da-V6R"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYt-xh-AoE">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="76S-bf-FZu"/>
                                    <constraint firstAttribute="height" constant="30" id="hHs-2i-ork"/>
                                </constraints>
                                <state key="normal" backgroundImage="reload"/>
                                <connections>
                                    <action selector="reloadButtonClicked:" destination="IOG-LF-OnH" eventType="touchUpInside" id="Qss-c9-56H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TL-Ap-iS3">
                                <rect key="frame" x="0.0" y="950" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-RQ-GeQ">
                                        <rect key="frame" x="99" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="eyW-bj-Xb7"/>
                                            <constraint firstAttribute="height" constant="50" id="qF6-m1-yyW"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="mark"/>
                                        <connections>
                                            <action selector="markButtonClicked:" destination="IOG-LF-OnH" eventType="touchUpInside" id="bTA-9x-42c"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3h-Ta-oAG">
                                        <rect key="frame" x="120" y="39" width="45" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="RaN-nv-bsG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKy-6a-NT3">
                                        <rect key="frame" x="149" y="7" width="40" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="记录">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="markButtonClicked:" destination="IOG-LF-OnH" eventType="touchUpInside" id="LZR-Q5-vCu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="E3h-Ta-oAG" firstAttribute="centerY" secondItem="8TL-Ap-iS3" secondAttribute="centerY" id="AJe-7a-96b"/>
                                    <constraint firstItem="fKy-6a-NT3" firstAttribute="leading" secondItem="UQe-RQ-GeQ" secondAttribute="trailing" id="DD5-eh-kx9"/>
                                    <constraint firstItem="fKy-6a-NT3" firstAttribute="centerY" secondItem="8TL-Ap-iS3" secondAttribute="centerY" id="XLq-ds-UvU"/>
                                    <constraint firstItem="UQe-RQ-GeQ" firstAttribute="centerY" secondItem="8TL-Ap-iS3" secondAttribute="centerY" id="XXD-It-e3l"/>
                                    <constraint firstItem="E3h-Ta-oAG" firstAttribute="leading" secondItem="UQe-RQ-GeQ" secondAttribute="trailing" id="tKa-tE-pxD"/>
                                    <constraint firstItem="E3h-Ta-oAG" firstAttribute="centerX" secondItem="8TL-Ap-iS3" secondAttribute="centerX" id="tjD-Z6-3GW"/>
                                    <constraint firstAttribute="height" constant="50" id="zPT-j8-Fc6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjM-Lb-vCJ">
                                <rect key="frame" x="300" y="950" width="300" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-Wt-v7Z">
                                        <rect key="frame" x="116" y="68" width="45" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="e8p-Ib-Szq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYN-EQ-has">
                                        <rect key="frame" x="149" y="7" width="40" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="更多">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="moreButtonClicked:" destination="IOG-LF-OnH" eventType="touchUpInside" id="1si-5V-dL7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjL-cM-23J">
                                        <rect key="frame" x="99" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4EA-i7-4KR"/>
                                            <constraint firstAttribute="height" constant="50" id="tPS-Ce-XhN"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="more"/>
                                        <connections>
                                            <action selector="moreButtonClicked:" destination="IOG-LF-OnH" eventType="touchUpInside" id="XuV-BE-Fq4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jdO-Wt-v7Z" firstAttribute="centerX" secondItem="UjM-Lb-vCJ" secondAttribute="centerX" id="5XH-P9-PQv"/>
                                    <constraint firstItem="QYN-EQ-has" firstAttribute="leading" secondItem="GjL-cM-23J" secondAttribute="trailing" id="5vb-5P-ahS"/>
                                    <constraint firstItem="jdO-Wt-v7Z" firstAttribute="centerY" secondItem="UjM-Lb-vCJ" secondAttribute="centerY" id="9sV-7e-GgD"/>
                                    <constraint firstItem="jdO-Wt-v7Z" firstAttribute="leading" secondItem="GjL-cM-23J" secondAttribute="trailing" id="CYk-gE-IJC"/>
                                    <constraint firstItem="GjL-cM-23J" firstAttribute="centerY" secondItem="UjM-Lb-vCJ" secondAttribute="centerY" id="Oyb-0b-nik"/>
                                    <constraint firstItem="QYN-EQ-has" firstAttribute="centerY" secondItem="UjM-Lb-vCJ" secondAttribute="centerY" id="o6c-xr-L9E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mEj-bn-uQH" firstAttribute="top" secondItem="Tsw-1I-2al" secondAttribute="bottom" constant="5" id="2no-uI-v4X"/>
                            <constraint firstItem="E95-JN-KFl" firstAttribute="top" secondItem="gQf-qu-dy4" secondAttribute="bottom" constant="-20" id="407-xP-UR7"/>
                            <constraint firstItem="Tsw-1I-2al" firstAttribute="top" secondItem="gQf-qu-dy4" secondAttribute="bottom" id="Abv-T7-73L"/>
                            <constraint firstItem="dh2-tW-kgd" firstAttribute="top" secondItem="E95-JN-KFl" secondAttribute="bottom" id="Bk5-uf-zNo"/>
                            <constraint firstItem="UjM-Lb-vCJ" firstAttribute="top" secondItem="8TL-Ap-iS3" secondAttribute="top" id="CZq-rE-ZYP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UjM-Lb-vCJ" secondAttribute="trailing" constant="-20" id="Dhk-oG-HNo"/>
                            <constraint firstAttribute="trailing" secondItem="E95-JN-KFl" secondAttribute="trailing" id="Ekh-j9-yWJ"/>
                            <constraint firstItem="7eg-fB-QAI" firstAttribute="leading" secondItem="Tsw-1I-2al" secondAttribute="trailing" constant="5" id="FkF-t1-m3V"/>
                            <constraint firstItem="mEj-bn-uQH" firstAttribute="centerX" secondItem="A7q-iX-O7k" secondAttribute="centerX" id="GfQ-sy-EZq"/>
                            <constraint firstItem="WYt-xh-AoE" firstAttribute="leading" secondItem="A7q-iX-O7k" secondAttribute="leadingMargin" id="HJ9-6O-n21"/>
                            <constraint firstItem="8TL-Ap-iS3" firstAttribute="leading" secondItem="A7q-iX-O7k" secondAttribute="leadingMargin" constant="-20" id="HUW-kO-FcY"/>
                            <constraint firstItem="dh2-tW-kgd" firstAttribute="top" secondItem="8TL-Ap-iS3" secondAttribute="bottom" id="UhR-hv-Mes"/>
                            <constraint firstItem="dh2-tW-kgd" firstAttribute="top" secondItem="mEj-bn-uQH" secondAttribute="bottom" constant="50" id="ZD1-4A-vf4"/>
                            <constraint firstItem="Tsw-1I-2al" firstAttribute="centerX" secondItem="A7q-iX-O7k" secondAttribute="centerX" id="ZwE-hm-CsZ"/>
                            <constraint firstItem="8TL-Ap-iS3" firstAttribute="width" secondItem="UjM-Lb-vCJ" secondAttribute="width" id="aQ5-x6-ZuD"/>
                            <constraint firstItem="WYt-xh-AoE" firstAttribute="centerY" secondItem="Tsw-1I-2al" secondAttribute="centerY" id="aZ8-Kj-Oz6"/>
                            <constraint firstItem="E95-JN-KFl" firstAttribute="leading" secondItem="A7q-iX-O7k" secondAttribute="leading" id="cKn-WU-nZh"/>
                            <constraint firstItem="mEj-bn-uQH" firstAttribute="leading" secondItem="A7q-iX-O7k" secondAttribute="leadingMargin" constant="-20" id="gXJ-XA-eNE"/>
                            <constraint firstItem="UjM-Lb-vCJ" firstAttribute="leading" secondItem="8TL-Ap-iS3" secondAttribute="trailing" id="iUW-ds-lNa"/>
                            <constraint firstItem="8TL-Ap-iS3" firstAttribute="height" secondItem="UjM-Lb-vCJ" secondAttribute="height" id="p1b-eB-9V4"/>
                            <constraint firstItem="7eg-fB-QAI" firstAttribute="centerY" secondItem="Tsw-1I-2al" secondAttribute="centerY" id="pYF-KT-n9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zRt-56-yHO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="Tsw-1I-2al" id="Ocd-Xm-TyB"/>
                        <outlet property="cloudLabel" destination="w7t-Yr-fIc" id="PgB-Ox-iyt"/>
                        <outlet property="dewPointLabel" destination="0LO-Cx-fa4" id="6cQ-Tm-uEH"/>
                        <outlet property="humidityLabel" destination="6JD-Rp-IyD" id="s8c-cf-ohx"/>
                        <outlet property="loadingIndicator" destination="7eg-fB-QAI" id="MiX-3t-ezW"/>
                        <outlet property="markButton1" destination="UQe-RQ-GeQ" id="tbg-1d-q1w"/>
                        <outlet property="markButton2" destination="fKy-6a-NT3" id="jWk-cx-0gG"/>
                        <outlet property="pressureLabel" destination="GdY-xE-DGI" id="kdv-BI-SEx"/>
                        <outlet property="realFeelTemperatureLabel" destination="Afq-rE-WbC" id="LiY-g2-93Z"/>
                        <outlet property="scrollView" destination="mEj-bn-uQH" id="tfO-Sm-Nup"/>
                        <outlet property="temperatureLabel" destination="nXk-A1-0Im" id="gIO-rK-wdg"/>
                        <outlet property="visibilityLabel" destination="LOz-3r-GGC" id="94L-9a-XTw"/>
                        <outlet property="weatherImageView" destination="LAM-qB-zE8" id="n1i-ht-8VM"/>
                        <outlet property="weatherTextLabel" destination="Hgz-ax-ooJ" id="NCO-ep-f6K"/>
                        <outlet property="windDirectionLabel" destination="8sk-Jt-0Hh" id="MqX-QD-Kwc"/>
                        <outlet property="windPowerLabel" destination="Dke-Qd-Tt7" id="L6L-pF-Bv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En0-CK-JL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="174"/>
        </scene>
        <!--More Function Controller-->
        <scene sceneID="NjF-Yk-uRX">
            <objects>
                <viewController storyboardIdentifier="MoreFunctionController" id="Ubv-EO-wa7" customClass="MoreFunctionController" customModule="别冻着" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yiw-UG-Kia"/>
                        <viewControllerLayoutGuide type="bottom" id="ee7-zG-2bz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3H-FS-5M2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="4aT-T6-VI5">
                                <rect key="frame" x="560" y="0.0" width="40" height="39"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4S-og-XbZ">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Ka-oJ-YbD"/>
                                    <constraint firstAttribute="width" constant="30" id="byF-EU-LCP"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="Ubv-EO-wa7" eventType="touchUpInside" id="E98-HS-XUa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多功能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWr-OM-OOH">
                                <rect key="frame" x="250" y="20" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7e5-z9-S4d">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQN-YW-NU5">
                                        <rect key="frame" x="10" y="0.0" width="580" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sina" translatesAutoresizingMaskIntoConstraints="NO" id="ht4-02-5Rj">
                                                <rect key="frame" x="540" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="UmT-cX-GQA"/>
                                                    <constraint firstAttribute="height" constant="30" id="d2E-2Y-FfS"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn8-iy-IpK">
                                                <rect key="frame" x="10" y="7" width="120" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="更多天气信息">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="moreWeatherInfo:" destination="Ubv-EO-wa7" eventType="touchUpInside" id="6Iy-eV-6l4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2LB-vq-tVH"/>
                                            <constraint firstItem="jn8-iy-IpK" firstAttribute="leading" secondItem="XQN-YW-NU5" secondAttribute="leading" constant="10" id="7jI-HI-EWN"/>
                                            <constraint firstAttribute="trailing" secondItem="ht4-02-5Rj" secondAttribute="trailing" constant="10" id="GRr-Bt-4vu"/>
                                            <constraint firstItem="jn8-iy-IpK" firstAttribute="centerY" secondItem="XQN-YW-NU5" secondAttribute="centerY" id="W0I-Oe-fnz"/>
                                            <constraint firstItem="ht4-02-5Rj" firstAttribute="centerY" secondItem="XQN-YW-NU5" secondAttribute="centerY" id="fD3-is-D8h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TFm-8q-NoR">
                                        <rect key="frame" x="10" y="58" width="580" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thinkpage" translatesAutoresizingMaskIntoConstraints="NO" id="yeH-oS-Zwd">
                                                <rect key="frame" x="540" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QOb-cg-PpC"/>
                                                    <constraint firstAttribute="width" constant="30" id="tHP-Uk-O3N"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zb-gE-LCT">
                                                <rect key="frame" x="10" y="7" width="112" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="7天天气预报">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="prediction7Days:" destination="Ubv-EO-wa7" eventType="touchUpInside" id="47S-iT-J81"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5Zb-gE-LCT" firstAttribute="centerY" secondItem="TFm-8q-NoR" secondAttribute="centerY" id="8xs-HB-erP"/>
                                            <constraint firstItem="5Zb-gE-LCT" firstAttribute="leading" secondItem="TFm-8q-NoR" secondAttribute="leading" constant="10" id="Btx-R9-dpZ"/>
                                            <constraint firstItem="yeH-oS-Zwd" firstAttribute="centerY" secondItem="TFm-8q-NoR" secondAttribute="centerY" id="f5f-ay-HZd"/>
                                            <constraint firstAttribute="height" constant="50" id="zbY-ai-74v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ySa-rc-jS8">
                                        <rect key="frame" x="9" y="116" width="580" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thinkpage" translatesAutoresizingMaskIntoConstraints="NO" id="IcR-aT-Ux1">
                                                <rect key="frame" x="540" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="9HW-5V-d16"/>
                                                    <constraint firstAttribute="height" constant="30" id="f4B-PL-GT3"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3Y-8y-LC8">
                                                <rect key="frame" x="10" y="7" width="144" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="24小时天气预报">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="prediction24Hours:" destination="Ubv-EO-wa7" eventType="touchUpInside" id="wab-ZY-Xzg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IcR-aT-Ux1" firstAttribute="centerY" secondItem="ySa-rc-jS8" secondAttribute="centerY" id="D4b-iv-Cdv"/>
                                            <constraint firstItem="o3Y-8y-LC8" firstAttribute="leading" secondItem="ySa-rc-jS8" secondAttribute="leading" constant="10" id="FBD-qk-OdU"/>
                                            <constraint firstItem="o3Y-8y-LC8" firstAttribute="centerY" secondItem="ySa-rc-jS8" secondAttribute="centerY" id="PYV-HI-gnZ"/>
                                            <constraint firstAttribute="height" constant="50" id="mvb-W6-XL9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iql-WP-jlC">
                                        <rect key="frame" x="10" y="174" width="580" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thinkpage" translatesAutoresizingMaskIntoConstraints="NO" id="w29-rb-T6w">
                                                <rect key="frame" x="540" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="66v-Iu-PRb"/>
                                                    <constraint firstAttribute="height" constant="30" id="tEb-tj-dyY"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cp-X1-7Zg">
                                                <rect key="frame" x="10" y="7" width="80" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="空气质量">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="airQuality:" destination="Ubv-EO-wa7" eventType="touchUpInside" id="tNt-91-veZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c9B-PL-i6d"/>
                                            <constraint firstItem="w29-rb-T6w" firstAttribute="centerY" secondItem="Iql-WP-jlC" secondAttribute="centerY" id="fIu-ug-Mw5"/>
                                            <constraint firstItem="1cp-X1-7Zg" firstAttribute="leading" secondItem="Iql-WP-jlC" secondAttribute="leading" constant="10" id="rcH-WK-NeB"/>
                                            <constraint firstItem="1cp-X1-7Zg" firstAttribute="centerY" secondItem="Iql-WP-jlC" secondAttribute="centerY" id="txA-zv-pvf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tnW-zZ-acu">
                                        <rect key="frame" x="8" y="232" width="580" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thinkpage" translatesAutoresizingMaskIntoConstraints="NO" id="6lC-J9-rMt">
                                                <rect key="frame" x="540" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Uab-8Z-0XH"/>
                                                    <constraint firstAttribute="width" constant="30" id="t1j-Po-qzM"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oI-7S-cpJ">
                                                <rect key="frame" x="10" y="7" width="120" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="逐日空气质量">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="airQualityDaily:" destination="Ubv-EO-wa7" eventType="touchUpInside" id="tgx-TP-en4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2oI-7S-cpJ" firstAttribute="centerY" secondItem="tnW-zZ-acu" secondAttribute="centerY" id="Upd-rK-giD"/>
                                            <constraint firstItem="6lC-J9-rMt" firstAttribute="centerY" secondItem="tnW-zZ-acu" secondAttribute="centerY" id="ag7-I0-kwc"/>
                                            <constraint firstItem="2oI-7S-cpJ" firstAttribute="leading" secondItem="tnW-zZ-acu" secondAttribute="leading" constant="10" id="byU-hL-nHK"/>
                                            <constraint firstAttribute="height" constant="50" id="gKj-Y3-jzy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Sn-Mu-kSu">
                                        <rect key="frame" x="9" y="290" width="580" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thinkpage" translatesAutoresizingMaskIntoConstraints="NO" id="kiG-59-e5s">
                                                <rect key="frame" x="540" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="SfY-Nn-icz"/>
                                                    <constraint firstAttribute="height" constant="30" id="qfo-ex-hdu"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arg-N1-BIr">
                                                <rect key="frame" x="10" y="7" width="80" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="生活指数">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="lifeThinkPage:" destination="Ubv-EO-wa7" eventType="touchUpInside" id="CY4-BH-REK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kiG-59-e5s" firstAttribute="centerY" secondItem="6Sn-Mu-kSu" secondAttribute="centerY" id="Bug-DH-Sur"/>
                                            <constraint firstItem="arg-N1-BIr" firstAttribute="leading" secondItem="6Sn-Mu-kSu" secondAttribute="leading" constant="10" id="Ogi-a9-wKZ"/>
                                            <constraint firstAttribute="height" constant="50" id="X3s-JK-UOq"/>
                                            <constraint firstItem="arg-N1-BIr" firstAttribute="centerY" secondItem="6Sn-Mu-kSu" secondAttribute="centerY" id="laJ-d8-hJz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tsc-Nm-PgN">
                                        <rect key="frame" x="9" y="348" width="580" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thinkpage" translatesAutoresizingMaskIntoConstraints="NO" id="oS4-U6-l4g">
                                                <rect key="frame" x="540" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Hbn-Wa-KZq"/>
                                                    <constraint firstAttribute="width" constant="30" id="ywv-wC-XVe"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mza-pM-1x6">
                                                <rect key="frame" x="10" y="7" width="80" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="气象灾害">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="naturalDisaster:" destination="Ubv-EO-wa7" eventType="touchUpInside" id="NyJ-s8-FBq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mza-pM-1x6" firstAttribute="leading" secondItem="tsc-Nm-PgN" secondAttribute="leading" constant="10" id="D3K-Gg-pnh"/>
                                            <constraint firstAttribute="height" constant="50" id="YXc-6a-w2o"/>
                                            <constraint firstItem="mza-pM-1x6" firstAttribute="centerY" secondItem="tsc-Nm-PgN" secondAttribute="centerY" id="hL1-xa-F8U"/>
                                            <constraint firstItem="oS4-U6-l4g" firstAttribute="centerY" secondItem="tsc-Nm-PgN" secondAttribute="centerY" id="jds-Ct-1EO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ig-bK-ait">
                                        <rect key="frame" x="10" y="406" width="580" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sina" translatesAutoresizingMaskIntoConstraints="NO" id="C1e-ke-llB">
                                                <rect key="frame" x="540" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Gqc-pQ-sS3"/>
                                                    <constraint firstAttribute="height" constant="30" id="c4f-dt-nkf"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Op-Is-VRU">
                                                <rect key="frame" x="10" y="7" width="80" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="生活指数">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="lifeSina:" destination="Ubv-EO-wa7" eventType="touchUpInside" id="uUZ-Mt-hW9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0Op-Is-VRU" firstAttribute="centerY" secondItem="7ig-bK-ait" secondAttribute="centerY" id="BFd-I9-9rl"/>
                                            <constraint firstAttribute="height" constant="50" id="ejB-V9-xtV"/>
                                            <constraint firstItem="C1e-ke-llB" firstAttribute="centerY" secondItem="7ig-bK-ait" secondAttribute="centerY" id="ewH-wM-BSp"/>
                                            <constraint firstItem="0Op-Is-VRU" firstAttribute="leading" secondItem="7ig-bK-ait" secondAttribute="leading" constant="10" id="vyw-lF-2YZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tnW-zZ-acu" firstAttribute="leading" secondItem="Iql-WP-jlC" secondAttribute="leading" id="0Wg-c2-c5r"/>
                                    <constraint firstItem="7ig-bK-ait" firstAttribute="leading" secondItem="tsc-Nm-PgN" secondAttribute="leading" id="1Ri-eb-GMv"/>
                                    <constraint firstItem="tnW-zZ-acu" firstAttribute="top" secondItem="Iql-WP-jlC" secondAttribute="bottom" constant="5" id="1ez-jO-WpR"/>
                                    <constraint firstItem="6Sn-Mu-kSu" firstAttribute="top" secondItem="tnW-zZ-acu" secondAttribute="bottom" constant="5" id="DTO-Xh-SG6"/>
                                    <constraint firstItem="6Sn-Mu-kSu" firstAttribute="leading" secondItem="tnW-zZ-acu" secondAttribute="leading" id="DYv-zJ-Vhd"/>
                                    <constraint firstItem="w29-rb-T6w" firstAttribute="leading" secondItem="ht4-02-5Rj" secondAttribute="leading" id="Gdw-Jm-vEq"/>
                                    <constraint firstItem="ySa-rc-jS8" firstAttribute="top" secondItem="TFm-8q-NoR" secondAttribute="bottom" constant="5" id="GlM-dc-vUB"/>
                                    <constraint firstItem="Iql-WP-jlC" firstAttribute="top" secondItem="ySa-rc-jS8" secondAttribute="bottom" constant="5" id="GpE-G8-c4R"/>
                                    <constraint firstItem="XQN-YW-NU5" firstAttribute="leading" secondItem="7e5-z9-S4d" secondAttribute="leading" constant="10" id="JY2-1I-AF5"/>
                                    <constraint firstItem="TFm-8q-NoR" firstAttribute="top" secondItem="XQN-YW-NU5" secondAttribute="bottom" constant="5" id="Kgs-pj-vcd"/>
                                    <constraint firstItem="C1e-ke-llB" firstAttribute="leading" secondItem="ht4-02-5Rj" secondAttribute="leading" id="QKv-jX-Gph"/>
                                    <constraint firstItem="XQN-YW-NU5" firstAttribute="top" secondItem="7e5-z9-S4d" secondAttribute="top" id="Svf-jj-8Y5"/>
                                    <constraint firstItem="IcR-aT-Ux1" firstAttribute="leading" secondItem="ht4-02-5Rj" secondAttribute="leading" id="VCA-vQ-taS"/>
                                    <constraint firstItem="yeH-oS-Zwd" firstAttribute="leading" secondItem="ht4-02-5Rj" secondAttribute="leading" id="XFZ-I0-BlS"/>
                                    <constraint firstItem="tsc-Nm-PgN" firstAttribute="leading" secondItem="6Sn-Mu-kSu" secondAttribute="leading" id="e1k-7B-NNm"/>
                                    <constraint firstItem="TFm-8q-NoR" firstAttribute="leading" secondItem="XQN-YW-NU5" secondAttribute="leading" id="eKX-Cn-fS5"/>
                                    <constraint firstItem="tsc-Nm-PgN" firstAttribute="top" secondItem="6Sn-Mu-kSu" secondAttribute="bottom" constant="5" id="gQh-tA-nHv"/>
                                    <constraint firstItem="6lC-J9-rMt" firstAttribute="leading" secondItem="ht4-02-5Rj" secondAttribute="leading" id="geY-FT-F8Q"/>
                                    <constraint firstItem="7ig-bK-ait" firstAttribute="top" secondItem="tsc-Nm-PgN" secondAttribute="bottom" constant="5" id="goH-pI-fdB"/>
                                    <constraint firstItem="kiG-59-e5s" firstAttribute="leading" secondItem="ht4-02-5Rj" secondAttribute="leading" id="iY8-VI-YFo"/>
                                    <constraint firstItem="Iql-WP-jlC" firstAttribute="leading" secondItem="XQN-YW-NU5" secondAttribute="leading" id="jJH-gt-oBp"/>
                                    <constraint firstAttribute="bottom" secondItem="7ig-bK-ait" secondAttribute="bottom" constant="10" id="taT-RE-dbC"/>
                                    <constraint firstItem="oS4-U6-l4g" firstAttribute="leading" secondItem="ht4-02-5Rj" secondAttribute="leading" id="vjB-af-hUr"/>
                                    <constraint firstItem="ySa-rc-jS8" firstAttribute="leading" secondItem="XQN-YW-NU5" secondAttribute="leading" id="y5x-J6-R56"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4S-og-XbZ" firstAttribute="top" secondItem="yiw-UG-Kia" secondAttribute="bottom" id="7b9-tl-KNr"/>
                            <constraint firstItem="4aT-T6-VI5" firstAttribute="leading" secondItem="S3H-FS-5M2" secondAttribute="leadingMargin" constant="-20" id="8mF-Fi-FJf"/>
                            <constraint firstItem="ee7-zG-2bz" firstAttribute="top" secondItem="4aT-T6-VI5" secondAttribute="bottom" id="Dxw-AL-Ue2"/>
                            <constraint firstItem="7e5-z9-S4d" firstAttribute="leading" secondItem="S3H-FS-5M2" secondAttribute="leadingMargin" constant="-20" id="U2A-zy-DnI"/>
                            <constraint firstItem="e4S-og-XbZ" firstAttribute="leading" secondItem="S3H-FS-5M2" secondAttribute="leadingMargin" id="XBN-N2-sXy"/>
                            <constraint firstItem="YWr-OM-OOH" firstAttribute="centerX" secondItem="S3H-FS-5M2" secondAttribute="centerX" id="Y0v-YB-0Gf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4aT-T6-VI5" secondAttribute="trailing" constant="-20" id="hQb-ng-FLz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XQN-YW-NU5" secondAttribute="trailing" constant="-10" id="iwr-IO-bk1"/>
                            <constraint firstItem="7e5-z9-S4d" firstAttribute="top" secondItem="YWr-OM-OOH" secondAttribute="bottom" constant="10" id="jbi-MQ-TN3"/>
                            <constraint firstItem="YWr-OM-OOH" firstAttribute="centerY" secondItem="e4S-og-XbZ" secondAttribute="centerY" id="nMV-Sr-COT"/>
                            <constraint firstItem="ee7-zG-2bz" firstAttribute="top" secondItem="7e5-z9-S4d" secondAttribute="bottom" id="p7L-hk-Whr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7e5-z9-S4d" secondAttribute="trailing" constant="-20" id="wk8-Rn-WG1"/>
                            <constraint firstItem="4aT-T6-VI5" firstAttribute="top" secondItem="yiw-UG-Kia" secondAttribute="bottom" constant="-20" id="ydX-gM-VLI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuE-ao-CLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="1034"/>
        </scene>
    </scenes>
    <resources>
        <image name="99" width="180" height="180"/>
        <image name="back" width="512" height="512"/>
        <image name="clock" width="1680" height="1050"/>
        <image name="mark" width="512" height="512"/>
        <image name="more" width="512" height="512"/>
        <image name="reload" width="512" height="512"/>
        <image name="sina" width="32" height="32"/>
        <image name="sky" width="1920" height="1280"/>
        <image name="thinkpage" width="80" height="80"/>
    </resources>
</document>
